<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Animation</title>
    <style>
        .outer {
            margin: 50px;
        }

        .button {
            border: 1px solid black;
            border-radius: 3px;
            width: 100px;
            height: 30px;
            display: block;

            background: linear-gradient(to right, black 50%, white 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all .5s ease-out;

            text-align: center;
            font-size: 16px;
            line-height: 30px; 
            color: black;
            transition: all .6s ease-out;
            display: block;
        }

        .button:hover {
            background-position: left bottom;
            color: white;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="button">
          
           button
        </div>
      </div>
    </div>  


    
    </body>
</body>
</html>